ط§ظ„ط¥طµط¯ط§ط± 3.1.0 ط§ظ„طھط؛ظٹظٹط±ط§طھ:

> طھط­ط¯ظٹط« ظƒظˆط¯ ط§ظ„ظ…طµط¯ط± ط¥ظ„ظ‰ v10.2.2.0.
> ط§ظ„ط±ط¯ظˆط¯ 2.0طŒ ظ…ط¹ط§ظٹظ†ط§طھ ط§ظ„ط§ط±طھط¨ط§ط· ط§ظ„ظ‚ط§ط¨ظ„ط© ظ„ظ„طھط¹ط¯ظٹظ„طŒ ط£ط³ظ…ط§ط، ط§ظ„ط£ظ„ظˆط§ظ† ظˆط§ظ„ظ…ط²ظٹط¯.
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط¹ط·ظٹظ„ طھط¹ط¯ظٹظ„ط§طھ ط³ظ…ط§طھ ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ†.
> ط§ط®طھط± ظ„ظˆظ†ظ‹ط§ ظ…ط®طµطµظ‹ط§ ظ„ط¹ط±ط¶ ط§ظ„ط§ط³ظ… ظˆط§ظ„ط±ظˆط§ط¨ط·.
> ط¥ظ…ظƒط§ظ†ظٹط© ط§ظ‚طھط¨ط§ط³ ط¬ط²ط، ظ…ظ† ط§ظ„ط±ط³ط§ط¦ظ„ ظپظٹ ط§ظ„ط¥ط¬ط§ط¨ط§طھ.
> ط§ظ„ظ‚ط¯ط±ط© ط¹ظ„ظ‰ طھظ†ط³ظٹظ‚ ط§ظ„ظ†طµظˆطµ ظƒط§ظ‚طھط¨ط§ط³ط§طھ.
> ط¥ط¹ط¯ط§ط¯ط§طھ ط¬ط¯ظٹط¯ط© ظ„ط¹ط±ط¶ ط§ظ„ط±ظˆط§ط¨ط· ظپظٹ ط§ظ„ط±ط³ط§ط¦ظ„.
> ظ‚ط§ط¦ظ…ط© ط§ظ„ط³ظٹط§ظ‚ ظ„ظ„ط±ط¯ظˆط¯ ظˆط¥ط¹ط§ط¯ط© طھظˆط¬ظٹظ‡ ط§ظ„ط±ط³ط§ط¦ظ„.
> ظ…ظٹط²ط§طھ ط£ط®ط±ظ‰ ظ…ط®طھظ„ظپط©طŒ ط¨ظ…ط§ ظپظٹ ط°ظ„ظƒ ط§ظ„ظ…ظٹط²ط§طھ ط§ظ„ط¬ط¯ظٹط¯ط© ظپظٹ ط§ظ„ظ‚طµطµ ظˆط¹ط±ط¶ ط§ظ„طھط¹ظ„ظٹظ…ط§طھ ط§ظ„ط¨ط±ظ…ط¬ظٹط© ظپظٹ ط§ظ„ط±ط³ط§ط¦ظ„.
> ظٹط²ظٹط¯ ظ‡ط°ط§ ط§ظ„طھط­ط¯ظٹط« ظ…ظ† طھظ†ظˆط¹ ظˆط¥ظ…ظƒط§ظ†ظٹط§طھ ط§ظ„ظ…ط±ط§ط³ظ„ط© ظˆظٹط³ظ…ط­ ظ„ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ط¨ط¥ط±ط³ط§ظ„ ط±ط³ط§ط¦ظ„ظ‡ظ… ط¨ط·ط±ظ‚ ط£ظƒط«ط± ط¬ط§ط°ط¨ظٹط©.
> ظپظٹ ظ‡ط°ط§ ط§ظ„طھط­ط¯ظٹط« ظٹظ…ظƒظ†ظƒ طھط­ط¯ظٹط¯ ط¬ط²ط، ظ…ظ† ط§ظ„ظ†طµ ظˆط§ظ„ط±ط¯طŒ ط¹ظ„ظ‰ ط³ط¨ظٹظ„ ط§ظ„ظ…ط«ط§ظ„طŒ ط£ط±ط³ظ„ ظ„ظƒ ط´ط®طµ ظ…ط§ ط±ط³ط§ظ„ط© ظ†طµظٹط© ط·ظˆظٹظ„ط© طھط­طھظˆظٹ ط¹ظ„ظ‰ ط¹ط¯ط© ط£ط³ط¦ظ„ط©طŒ ظ‚ظ… ط¨طھط­ط¯ظٹط¯ ط§ظ„ط³ط¤ط§ظ„ ط§ظ„ط°ظٹ طھط±ظٹط¯ ط§ظ„ط¥ط¬ط§ط¨ط© ط¹ظ„ظٹظ‡ ظˆطھط­ط¯ظٹط¯ ط®ظٹط§ط± ط§ظ„ط§ظ‚طھط¨ط§ط³.
> ظٹظ…ظƒظ†ظƒ ط£ظٹط¶ظ‹ط§ طھط؛ظٹظٹط± ط¬ط²ط، ظ…ظ† ظ†طµ ط±ط³ط§ظ„طھظƒ ط¥ظ„ظ‰ ظˆط¶ط¹ ط§ظ„ط§ظ‚طھط¨ط§ط³ ط¨ط­ظٹط« ظٹط¨ط¯ظˆ ظ…ط®طھظ„ظپظ‹ط§ ط£ظƒط«ط± ط¹ظ† ط¨ظ‚ظٹط© ط§ظ„ظ†طµ
> ط§ظ„ط¢ظ† ظٹظ…ظƒظ†ظƒ ط¥ط±ط³ط§ظ„ ط±ط¯ظƒ ط¥ظ„ظ‰ ط¯ط±ط¯ط´ط© ط£ط®ط±ظ‰طŒ ط¹ظ„ظ‰ ط³ط¨ظٹظ„ ط§ظ„ظ…ط«ط§ظ„ طھط­ط¯ظٹط¯ ط¬ط²ط، ظ…ظ† ط±ط³ط§ظ„ط© ظ‡ط°ط§ ط§ظ„ظ…ظ†ط´ظˆط± ط«ظ… ط¥ط±ط³ط§ظ„ ط§ظ„ط±ط¯ ط¥ظ„ظ‰ ط¯ط±ط¯ط´ط© ط´ط®طµ ط¢ط®ط±.
> ظٹظ…ظƒظ† ط§ظ„ط¢ظ† ظ„ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ط§ظ„ظ…ظ…ظٹط²ظٹظ† ط§ط®طھظٹط§ط± ط§ظ„ظ„ظˆظ† ط§ظ„ظ…ط·ظ„ظˆط¨ ظ„ط§ط³ظ…ظ‡ظ… ظˆط±ط¯ظˆط¯ظ‡ظ… ظˆط±ظˆط§ط¨ط·ظ‡ظ… ظ„طھظ…ظٹظٹط² ط£ظ†ظپط³ظ‡ظ… ط¹ظ† ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ط§ظ„ط¢ط®ط±ظٹظ†طŒ ظƒظ…ط§ ظٹظ…ظƒظ† ط§ط¹طھط¨ط§ط± ط±ظ…ط² طھط¹ط¨ظٹط±ظٹ ظ„ط®ظ„ظپظٹط© ط§ظ„ط±ط¯ظˆط¯.
> طھظ… ط£ظٹط¶ظ‹ط§ طھط­ط³ظٹظ† ظ…ط¹ط§ظٹظ†ط© ط§ظ„ط±ظˆط§ط¨ط· ظˆظٹظ…ظƒظ†ظƒ ط¶ط¨ط· ط­ط¬ظ… ط§ظ„طµظˆط± ظˆظ†ظ‚ظ„ ظ…ظƒط§ظ† ط§ظ„ط±ط§ط¨ط· ظˆظ…ط§ ط¥ظ„ظ‰ ط°ظ„ظƒ.
> ظپظٹ ط§ظ„ظ‚طµطµ ظٹظ…ظƒظ†ظƒ ط¥ط¨ظ‚ط§ط، ظٹط¯ظƒ ط¹ظ„ظ‰ ط§ظ„ط´ط§ط´ط© ظˆط§ظ„ط³ط­ط¨ ط¥ظ„ظ‰ ط§ظ„ظٹظ…ظٹظ† ط£ظˆ ط§ظ„ظٹط³ط§ط±طŒ ظ„طھطھظ‚ط¯ظ… ط§ظ„ظ‚طµطµ ط¨ط´ظƒظ„ ط£ط³ط±ط¹.
> ط¥طµظ„ط§ط­ط§طھ ظ„ظ„ط£ط®ط·ط§ط، ظˆطھط­ط³ظٹظ†ط§طھ ط·ظپظٹظپط© ط£ط®ط±ظ‰.
