ุทยงุธโุทยฅุทยตุทยฏุทยงุทยฑ 3.4.0 ุทยงุธโุทฺพุทุุธูนุธูนุทยฑุทยงุทฺพ:


๐ข ุชุญุฏูุซ ููุฏ ุงููุตุฏุฑ ุฅูู v10.6.4.1.
โ ุฑุณุงุฆู ุตูุชูุฉ ุฐุงุชูุฉ ุงูุชุฏููุฑ: ูููู ูููุณุชุฎุฏููู ุงูุขู ุฅุฑุณุงู ุฑุณุงูุฉ ุตูุชูุฉ ูููู ุงูุงุณุชูุงุน ุฅูููุง ูุฑุฉ ูุงุญุฏุฉ ููุทุ ูุจุนุฏ ุฐูู ูุชู ุชุฏููุฑูุง ุฐุงุชููุง
โ ุฑุณุงุฆู ุงูููุฏูู ุฐุงุชูุฉ ุงูุชุฏููุฑ: ูุซู ุงูุฑุณุงุฆู ุงูุตูุชูุฉ ุฐุงุชูุฉ ุงูุชุฏููุฑุ ุชุฎุชูู ุฑุณุงุฆู ุงูููุฏูู ุจุนุฏ ุงููุดุงูุฏุฉ ุงูุฃููู.
โ ุงูุฅููุงู ุงููุคูุช ุฃุซูุงุก ุงูุชุณุฌูู: ูู ุจุฅููุงู ุฑุณุงูุฉ ุตูุชูุฉ ุฃู ููุฏูู ูุคูุชูุง ูุชุดุบูููุง ูุจู ุฅุฑุณุงููุง.
โ ุชุญุฏูุซ ุงูุฑุณุงุฆู ุงููุญููุธุฉ.
โ ุชุญุฏูุฏ ุงูุฃุดุฎุงุต ุงูุฐูู ููููู ุชููู ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ูููู.
โ ููุช ูุฑุงุกุฉ ุงูุฑุณุงูุฉ ูู ุงูุฏุฑุฏุดุงุช ุงูุฎุงุตุฉ.
โ ููุงููุงุช ููููุฉุ ูุชุฃุซูุฑ Thanos Snapุ ูุชุญุฏูุซ ููุญูู ููุฑูุจูุชุงุช
โ๏ธ ุฅุตูุงุญุงุช ุงูุฃุฎุทุงุก ูุงูุชุญุณููุงุช ุงูุทูููุฉ ุงูุฃุฎุฑู.
